<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<style type="text/css">

		*{margin:0;padding:0;font-size: 19px;}

		body{
			font-family: 'Courier New',monospace;
		}

		button {
			min-width: 50px;
			min-height: 50px;
			text-align: center;
			font-size: 19px;
			margin-right: 11px;

			/*flat*/
			background:#fff;
			border: 1px solid #ccc;
			cursor: pointer;

			-webkit-transition:background-color 0.5s ease;
		}

		button:last-child{
			margin-right: 0px;
		}

		button:hover{
			background:#f00;
		}

		button:active{
			background:#ddd;
		}

		button:active,button:focus{
			outline-style:none;
		}

		.container{
			margin: 10px;
			padding: 10px;
			width: 234px;
			border: 1px solid #000;
			box-shadow: 10px 10px 5px #888888;
		}

		input[type="text"] {
			padding: 5px 10px;
			font-size: 40px;
			text-align: right;
			border: 2px solid #ccc;
		}

		input#expression {
			width: 209px;
			height: 40px;
		}

		div.row {
			font-size: 0px;
			margin-top:5px;
		}

	</style>
</head>

<body>

	<div class="container">
		<input readonly id="expression" type="text"/>

		<div class="row">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>+</button>
		</div>

		<div class="row">
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>-</button>
		</div>
		<div class="row">
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>*</button>
		</div>
		<div class="row">
			<button>.</button>
			<button>0</button>	
			<button>=</button>	
			<button>/</button>	
		</div>
	</div>

	

	<script type="text/javascript">

		var expression = '';
		var input = document.querySelector('#expression');

		var handleClick = function(e){
			//console.log(e.target.innerHTML);

			var t = e.target.innerHTML;
			if(t === "="){
				var result = eval(expression);
				input.value = result;
				expression = '';
				return;
			}
			expression += t;
			input.value = expression;
		}

		var btns = document.getElementsByTagName('button');

		for(var i in btns){
			btns.item(i).addEventListener('click',handleClick);
		}

	</script>
</body>

</html>