<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../jquery.js"></script>
		<style type="text/css">

			*{margin: 0;padding: 0;box-sizing:border-box;}

			.container{
				width: 242px;
				margin: 10px auto;
				background: #000;
				height: 242px;
				border: 1px solid #000;
			}

			.square {
				width: 60px;
				height: 60px;
				float: left;
				border: 3px solid #000;
				position: relative;
			}

			div[draggable] {
				position: absolute;
				width: 54px;
				height: 54px;
				line-height: 54px;
				text-align: center;
				font-size:45px;
				background: #999;
				color:#fff;
				cursor: move;
				z-index: 1;
			}

			.drop-target{
				background: #0ff;
			}

		</style>
	</head>


	<body>

		<div class="container">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>


		<script type="text/javascript">

			var number=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
			var rnd_number = [];
			for(var i=16;i>0;i--){
				var index = Math.floor(Math.random()*100) % i;
				rnd_number.push(number[index]);
				number = number.slice(0,index).concat(number.slice(index+1))
			}

			//console.log(rnd_number);
			$('.container').children().each(function (index) {
				// body...
				var $this = $(this);
				if(rnd_number[index]){
					$('<div draggable="true">' + rnd_number[index] + '</div>').appendTo($this);
				}
			})

			var currentDragSource = null;

			function dragStart(e){

				//e.dataTransform.setData('number',e.target.html());
				currentDragSource = $(e.target);

				$('.container').children().each(function(){
					var $this = $(this);
					if($this.html() == ''){
						$this.addClass('drop-target');
					}
				})
			}

			function dragEnd(e){
				$('.container').children().each(function(){
					var $this = $(this);
					if($this.html() == ''){
						$this.removeClass('drop-target');
					}
				})
			}

			function preventDefault(e){
				e.preventDefault();
			}

			function drop(e){
				//console.log(e);
				if($(this).html() == ''){
					if(currentDragSource){
						currentDragSource.appendTo($(this));
					}
				}
			}

			$('div[draggable]').on('dragstart',dragStart);
			$('div[draggable]').on('dragend',dragEnd);
			$('.square').on('dragover',preventDefault);
			$('.square').on('drop',drop);

		</script>

	</body>

</html>