<!DOCTYPE html>
<html>
	<head>

		<style type="text/css">

			* {
				box-sizing:border-box;
				font-size: 0px;
				padding: 0px;
				margin: 0px;
			}

			div {
				border: 1px solid #000;
			}

			#header,#footer{
				width: 960px;
				height: 50px;
				background: #f00;
			}

			#nav {
				float: left;
				width: 180px;
				height: 100%;
				background: #0ff;
			}

			#content {
				float: left;
				width: 600px;
				height: 100%;
				background: #0f0; 
			}

			#aside {
				float: left;
				width: 180px;
				height: 100%;
				background: #0f2; 
			}

			.clearfix::after {
			    content: "";
			    display:block;
			    clear: both;
			    visibility: hidden;
			    height: 0px;

			}

			.container{
				width: 960px;
				height: 500px;
			}


		</style>

	</head>

	<body>

		<div id="header"></div>

		<div class="clearfix container">
			<div id="nav"></div><div id="content"></div><div id="aside"></div>
		</div>
		<div id="footer"></div>

	</body>

</html>