<!DOCTYPE html>
<html>
	<head>

		<script type="text/javascript" src="jquery.js"></script>

		<style type="text/css">

			.styled-checkbox {
				width: 25px;
				height: 25px;
				background: #eee;
				position: relative;
				border-radius: 2px;
			}

			.styled-checkbox input {
				visibility: hidden;
			}

			.styled-checkbox label{
				display: block;
				opacity: 0.2;
				position: absolute;
				top: 5px;
				left: 9px;
				display: block;
				width: 5px;
				height: 10px;
				border: 3px solid #000;
				border-top:none;
				border-left:none;
				cursor: pointer;
				-webkit-transform: rotate(45deg);
			}

			.styled-checkbox label:hover{
				opacity: 1;
			}

			.styled-checkbox input:checked + label {
				opacity: 1;
			}

		</style>

	</head>

	<body>

		<input class="styled" type="checkbox"/>

		<script type="text/javascript">

			var container = $('<div class="styled-checkbox"></div>');
			$('input[type=checkbox].styled').parent().append(container);
			$('input[type=checkbox].styled').appendTo(container);
			container.append('<label></label>');
			container.click(function (e) {
				var $this = $(this);
				$this.children('input').trigger('click');
			})

		</script>

	</body>

</html>