<!DOCTYPE html>
<html>

	<head>

		<style type="text/css">
			
			*{margin:0px;padding:0px;box-sizing:border-box;}

			button {
				width: 50px;
				height: 50px;
				background: none;
				border: 1px solid #ccc;
				-webkit-transition:background 0.5s;
				font-size: 32px;
				cursor: pointer;
				margin-right: 8px;
			}

			button:last-child{
				margin-right: 0px;
			}
			
			button:hover{
				background: red;
				color: #fff;
			}

			button:active,button:focus{
				outline-style:none;
			}

			input {
				padding: 10px;
				width: 225px;
				height: 55px;
				text-align: right;
				font-size: 40px;
				border: 2px solid #ccc;
			}

			.container {
				margin: 10px auto;
				padding-top: 5px;
				padding-bottom: 5px;
				width:245px;
				border: 2px solid #000;
				-webkit-box-shadow:5px 5px 10px #000;
				font-size: 0px;
			}

			.row {
				margin: 8px;
				width:230px;
			}

		</style>
	</head>

	<body>

		<div class="container">

			<div class="row">
				<input readonly id="expression" value="11" type="text" />
			</div>

			<div class="row">
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>+</button>
			</div>

			<div class="row">
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>-</button>
			</div>

			<div class="row">
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>*</button>
			</div>

			<div class="row">
				<button>.</button>
				<button>0</button>
				<button>=</button>
				<button>/</button>
			</div>


		</div>

		<script type="text/javascript">


		var expression = '';
		var input = document.querySelector('#expression');

		var handleClick = function(e){
			//console.log(e.target.innerHTML);

			var t = e.target.innerHTML;
			if(t === "="){
				var result = eval(expression);
				input.value = result;
				expression = '';
				return;
			}
			expression += t;
			input.value = expression;
		}

		var btns = document.getElementsByTagName('button');

		for(var i=0;i < btns.length; i++){
			//console.log(i);
			//console.log(btns.item(i));
			btns.item(i).addEventListener('click',handleClick);
		}

		</script>

	</body>

</html>